ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-22T09:14:15',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3iUR$v4Pj9BeGkWOaV3yzX',$,'CAD Portfolio Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3RLcSoU4nEWOXUXVkU5v$R',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('2LCdb1pVb3Pg0EIsdxssoC',$,$,$,#1,(#12));
#14=IFCBUILDING('0AfvQWPjD72xZ9zMIal7fV',$,'Demo Pavilion',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1h8uHTtULBhQtJjnbnvCS7',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('13bm$j_J5CsfL1ZcBObu4i',$,'Ground Floor',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('2mDrp54B9DsOg4_J0l1LQU',$,$,$,#14,(#16));
#18=IFCWALL('1LNTzHnRbELOsJ6UMEcFCI',$,'Wall_South',$,$,#34,#23,$,$);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,8.,0.2);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCEXTRUDEDAREASOLID(#19,$,#20,3.);
#22=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('34Z_6VqSD8BOfopsdSBX5c',$,$,$,(#18,#51,#83,#67,#35,#97),#16);
#30=IFCCARTESIANPOINT((4.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCWALL('1Ci86WxhXDOQLpZ_xkPjz0',$,'Wall_North',$,$,#50,#40,$,$);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,8.,0.2);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#36,$,#37,3.);
#39=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#38));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#46=IFCCARTESIANPOINT((4.,6.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCWALL('0FAyPstBnDUuwn4HIkMggr',$,'Wall_East',$,$,#66,#56,$,$);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.,0.2);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#52,$,#53,3.);
#55=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#62=IFCCARTESIANPOINT((8.,3.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCWALL('0uq9nc5Rr9MOeb2Kn6x6lJ',$,'Wall_West',$,$,#82,#72,$,$);
#68=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.,0.2);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#68,$,#69,3.);
#71=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#78=IFCCARTESIANPOINT((0.,3.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT($,#81);
#83=IFCSLAB('28ZEr3gorATvHSmkz3paYV',$,'Floor_Slab',$,$,#96,#88,$,$);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,8.4,6.4);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#84,$,#85,0.25);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#92=IFCCARTESIANPOINT((4.,3.,-0.25));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCSLAB('2BGIrIlPzCR9kfgciVw3Ff',$,'Roof_Slab',$,$,#110,#102,$,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,8.6,6.6);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#98,$,#99,0.25);
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#106=IFCCARTESIANPOINT((4.,3.,3.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCMATERIAL('Concrete C30/37',$,$);
#112=IFCRELASSOCIATESMATERIAL('37ifcY7ULBshW9R8Y$s9Bl',$,$,$,(#18,#35,#67,#51),#111);
#113=IFCPROPERTYSET('2k5SsixDjAgOlAA9JRf$MZ',$,'Pset_WallCommon',$,(#115,#116,#117));
#114=IFCRELDEFINESBYPROPERTIES('1z_XiiZ4HB09T8AgrqyUDl',$,$,$,(#18),#113);
#115=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#117=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.25),$);
#118=IFCPROPERTYSET('1j6rH3$4z5nwiHvqcCWfwD',$,'Pset_WallCommon',$,(#120,#121,#122));
#119=IFCRELDEFINESBYPROPERTIES('1XvPkRHT5FjOvAAJNlCmqJ',$,$,$,(#35),#118);
#120=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#122=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.25),$);
#123=IFCPROPERTYSET('1ROzwB1c9EuxtRy2VZIND0',$,'Pset_WallCommon',$,(#125,#126,#127));
#124=IFCRELDEFINESBYPROPERTIES('362gpaxg975hT9xAgXwWTY',$,$,$,(#51),#123);
#125=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#126=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#127=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.25),$);
#128=IFCPROPERTYSET('0kd0p22Jf8qwkZteWsPCjk',$,'Pset_WallCommon',$,(#130,#131,#132));
#129=IFCRELDEFINESBYPROPERTIES('1ckOm5oBf35BHmSa_uK13z',$,$,$,(#67),#128);
#130=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#131=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#132=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.25),$);
ENDSEC;
END-ISO-10303-21;
